spring.datasource.url=jdbc:mysql://localhost:3306/rest_record_manager_test
spring.datasource.username=springstudent
spring.datasource.password=springstudent



logging.level.org.springframework.security=DEBUG


